spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_ms?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-container:3306/library_ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.hibernate.persister.entity=ERROR

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

#jwt:
#secret: ${JWT_SECRET:not_a_secret}
#hochschule.api.url=https://staging.api.fiw.thws.de/auth/api/users/me

spring.security.user.name={username}
spring.security.user.password={password}
jwt.secret=yourLongSecretKeyForHS256WhichIs256BitsLong





