#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/library_ms?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/library_ms_docker?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:library_ms
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.hibernate.persister.entity=ERROR

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.security.user.name={username}
spring.security.user.password={password}





